# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1
# renumber windows after closing
set -g renumber-windows on

# start with pane 1
set -g pane-base-index 1




# splitting
unbind %
bind v split-window -v
unbind '"'
bind h split-window -h

bind p paste-buffer -p


# Configure the catppuccin plugin
# set -g @catppuccin_flavor "mocha"

# set -g @catppuccin_window_status_style "basic"

# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
#set -agF status-right "#{E:@catppuccin_status_cpu}"
#set -ag status-right "#{E:@catppuccin_status_session}"
#set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

setw -g mode-keys vi
set -g status-keys vi
# ===== Colors and Theme (Nvimgelion inspired) =====
# Status bar
set -g status-style bg='#16161D',fg='#d5c6e0'

# Window status


setw -g window-status-current-style fg='#ffffff',bg='#984695',bold
setw -g window-status-style fg='#75797a',bg='#16161D',none

#setw -g window-status-style fg='#16161D',bg='#75797a',none
# Pane borders
set -g pane-border-style fg='#75797a'
set -g pane-active-border-style fg='#984695'

# Message styling
set -g message-style bg='#984695',fg='#d5c6e0',bold

# Status bar layout
set -g status-left '#[fg=#fc735d,bold] #S '
set -g status-right '' #'#[fg=#fc735d] %H:%M #[fg=#d694fa] %d-%b-%y '
set -g status-left-length 20
set -g window-status-current-format ' #I#[fg=#7cb375]:#[fg=#d5c6e0]#W '
set -g window-status-format ' #I:#W '
# Or, if using TPM, just run TPM
# set -g default-shell /bin/zsh
# List of plugins
# set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
